{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefualtConnection": "Server=AKO\\SQLEXPRESS;Database=Group7WebApp;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthDbContextConnection": "Server=.;Database=Group7WebApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}